/* This is the master SCSS file 
 * from which all other SCSS files will be called.
 * Examples taken from http://sass-lang.com/guide
 */
/* 
 * Variables and optional mixins, written in SCSS.
 * Examples taken from http://sass-lang.com/guide
 *
 *
 */
/* 
 * Main styles, written in SCSS.
 */
body {
  background-color: #fff;
  font-size: 14px;
}

.row {
  margin: 0px;
}

.row-1 {
  position: relative;
  padding-top: 15px;
}

div[class^='box-1'] {
  width: 100%;
  max-width: 300px;
  min-height: 200px;
  display: block;
  margin: 15px auto;
  padding: 0px;
  background: #3aafa9;
}

div[class^='box'] span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  color: #e5efc1;
}

.box-1-1-desktop, .box-1-3-desktop {
  display: none !important;
}

div[class^='box-2'] {
  width: 100%;
  max-width: 300px;
  min-height: 200px;
  display: block;
  margin: 15px auto;
  padding: 0px;
  background: #557c83;
}

.box-1a, .box-3b {
  display: none !important;
}

#box-a-desktop, #box-b-desktop {
  display: none;
}

#top-logo {
  display: block;
  margin: 0 auto;
  padding-top: 5px;
}

#top-nav {
  height: 46px;
  background-color: #fff;
  width: 100%;
  z-index: 1000;
}

#nav-items-1 {
  display: none;
}

#nav-items-2 {
  list-style: none;
  padding: 16px 0px 5px 0px;
  margin: 0px;
  display: block;
  text-align: center;
  background: #d4dee0;
}

ul[id*='nav-items'] li:nth-child(1), ul[id*='nav-items'] li:nth-child(2) {
  padding: 0px 20px 0px 0px;
}

ul[id*='nav-items'] li {
  display: inline-block;
}

ul[id*='nav-items'] a {
  color: #000;
  text-transform: capitalize;
}

#bottom-container {
  height: 11px;
  width: 100%;
  position: absolute;
}

#bottom-nav {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

footer {
  display: block;
  position: fixed;
  bottom: 0px;
  width: 100%;
}

#bottom-nav p {
  background-color: #557b83;
  padding: 17px 0px 11px 0px;
  text-align: center;
  color: #e5efc1;
  margin: 0px;
}

#bottom-white-container {
  display: block;
  width: 100%;
  height: 11px;
  background: #fff;
}

#container-1 {
  background: #e5efc1;
  padding-bottom: 130px;
  height: 100%;
}

.tab-content {
  margin: 0 auto;
  max-width: 300px;
}

#tabs-container {
  margin: 30px auto 0px;
  max-width: 100%;
  padding: 0px 15px;
}

#tabs-container p {
  padding: 0px 30px;
  color: #e5efc1;
  margin: 0px;
}

.tab-pane .col-lg-6:nth-of-type(2) p {
  margin-top: 30px !important;
}

.tab-pane {
  padding: 30px 0px;
}

.tab-pane.active {
  background-color: #729578;
}

.nav-link {
  padding: 15px 25px;
  color: #e5efc1;
  text-transform: uppercase;
  background-color: #a2d5ab;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
  text-align: center;
}

.nav-link:hover {
  transform: none;
  color: #557b83;
}

.nav-item:hover {
  transform: none;
}

.nav-tabs .nav-item {
  margin-bottom: 0px;
  z-index: 0;
}

.nav-tabs {
  margin: 0 auto;
  width: 100%;
  max-width: 300px;
  border: none;
  z-index: 1;
}

.nav-item:nth-child(1) {
  float: left;
}

.nav-item:nth-child(2) {
  margin: 0 auto;
}

.nav-item:nth-child(3) {
  float: right;
}

.nav-link.active {
  background-color: #729578 !important;
  color: #e5efc1 !important;
  border: none !important;
  position: relative;
  bottom: -2px;
}

.tab-pane div[class*='col-'] {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

/*Preloader CSS*/
div#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../img/preloader.gif") no-repeat center center;
}

@media (orientation: portrait) {
  div[class^='col-'] {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (orientation: landscape) and (min-width: 481px) {
  .nav-item:nth-child(1) {
    margin-left: 40px;
  }

  .nav-item:nth-child(2) {
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media (orientation: landscape) {
  .box-1-1-mobile, .box-1-3-mobile {
    display: none !important;
  }

  .box-1-1-desktop, .box-1-3-desktop {
    display: block !important;
  }

  .tab-pane div[class*='col-'] {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .tab-pane .col-lg-6:nth-of-type(2) p {
    margin-top: 0px !important;
  }

  body {
    background-color: #5b5151;
  }

  footer {
    position: relative;
  }

  div[class^='box'] {
    max-width: none;
  }

  #container-1 {
    padding-bottom: 15px;
    height: 100vh;
  }

  #top-nav {
    position: fixed;
  }

  #top-logo {
    float: left;
    margin: 0px 0px 0px 15px;
  }

  .tab-content {
    max-width: 900px;
    margin: 0 auto;
  }

  #tabs-container {
    margin: 15px auto;
  }

  .nav-tabs {
    max-width: 550px;
  }

  #nav-items-1 {
    margin: 13px 15px 0px 0px;
    padding: 0px;
    float: right;
    display: inline-block;
    background: none;
    display: block;
  }

  #nav-items-2 {
    display: none;
  }

  .nav-item {
    width: 150px;
  }

  .row-1 {
    padding-top: 50px;
  }

  .row-2 {
    padding-top: 0px;
  }

  #container-1 {
    max-width: 1200px;
    margin: 0 auto;
    display: block;
  }

  .col-xl-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-xl-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  #img-b-container {
    padding-left: 5px;
  }

  #img-a-container {
    padding-left: 15px;
    padding-right: 0px;
    padding: 0px 25px 0px 15px;
  }

  #img-nav-items-container {
    max-width: 1200px;
    display: block;
    margin: 0 auto;
  }

  #nav-items-1 li:nth-child(1), #nav-items-1 li:nth-child(2) {
    padding: 0px 15px 0px 0px;
  }

  #bottom-white-container {
    display: none;
  }

  #bottom-nav p {
    padding: 17px 0px 36px 0px;
  }
}
