<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/style.min.css">

    <title>Test</title>
  </head>
  <body>
		<!-- preloader -->
		<div id="preloader"></div>
		<!-- epreloader -->
		<nav id="top-nav">
			<div id="img-nav-items-container">
				<img id="top-logo" src="dist/img/logo.png" alt="Competitive.com logo"/>
				<ul id="nav-items-1">
					<li><a href="#">item 1</a></li>
					<li><a href="#">item 2</a></li>
					<li><a href="#">item 3</a></li>
				</ul>
			</div>
		</nav>
		<div id="container-1">
			<div class="row row-1">
				<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
					<div class="box-1-1-desktop"><span>1</span></div>
					<div class="box-1-3-mobile"><span>3</span></div>
				</div>
				<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
					<div class="box-1-2"><span>2</span></div>
				</div>
				<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
					<div class="box-1-1-mobile"><span>1</span></div>
					<div class="box-1-3-desktop"><span>3</span></div>
				</div>
			</div>
			<div class="row row-2">
				<div id="img-a-container" class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
					<div class="box-2a"><span>A</span></div>
				</div>
				<div id="img-b-container" class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
					<div class="box-2b"><span>B</span></div>
				</div>
			</div>
			<div id="tabs-container">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Tab 1</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Tab 2</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Tab 3</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante mi, cursus eu fringilla a, rhoncus sit amet odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus in dignissim urna. Quisque Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante mi, cursus eu fringilla a, rhoncus sit amet odio. Orci Aenean ante mi, cursus eu fringilla a, rhoncus sit amet odio</p>		
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante mi, cursus eu fringilla a, rhoncus sit amet odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus in dignissim urna. Quisque Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante mi, cursus eu fringilla a, rhoncus sit amet odio. Orci Aenean ante mi, cursus eu fringilla a, rhoncus sit amet odio</p>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante mi, cursus eu fringilla a, rhoncus sit amet odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus in dignissim urna. Quisque Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante mi, cursus eu fringilla a, rhoncus sit amet odio. Orci Aenean ante mi, cursus eu fringilla a, rhoncus sit amet odio</p>								
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante mi, cursus eu fringilla a, rhoncus sit amet odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus in dignissim urna. Quisque Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante mi, cursus eu fringilla a, rhoncus sit amet odio. Orci Aenean ante mi, cursus eu fringilla a, rhoncus sit amet odio</p>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante mi, cursus eu fringilla a, rhoncus sit amet odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus in dignissim urna. Quisque Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante mi, cursus eu fringilla a, rhoncus sit amet odio. Orci Aenean ante mi, cursus eu fringilla a, rhoncus sit amet odio</p>							
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante mi, cursus eu fringilla a, rhoncus sit amet odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus in dignissim urna. Quisque Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante mi, cursus eu fringilla a, rhoncus sit amet odio. Orci Aenean ante mi, cursus eu fringilla a, rhoncus sit amet odio</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<nav id="bottom-nav">
				<p>&#169; 2016 - Lorem Ipsum</p>
			</nav>
			<div id="bottom-nav-items-container">
				<ul id="nav-items-2">
					<li><a href="#">item 1</a></li>
					<li><a href="#">item 2</a></li>
					<li><a href="#">item 3</a></li>
				</ul>
			</div>
			<div id="bottom-white-container"></div>
		</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="dist/js/jquery-3.3.1.min.js"></script>
    <script src="dist/bootstrap/js/popper.min.js"></script>
    <script src="dist/bootstrap/js/bootstrap.min.js"></script>
    <script src="dist/js/main.min.js"></script>
  </body>
</html>